C:\Users\Cliente\Exercicios_beecrowd\URI_1117\bin\Debug\net9.0\URI_1117.exe
C:\Users\Cliente\Exercicios_beecrowd\URI_1117\bin\Debug\net9.0\URI_1117.deps.json
C:\Users\Cliente\Exercicios_beecrowd\URI_1117\bin\Debug\net9.0\URI_1117.runtimeconfig.json
C:\Users\Cliente\Exercicios_beecrowd\URI_1117\bin\Debug\net9.0\URI_1117.dll
C:\Users\Cliente\Exercicios_beecrowd\URI_1117\bin\Debug\net9.0\URI_1117.pdb
C:\Users\Cliente\Exercicios_beecrowd\URI_1117\obj\Debug\net9.0\URI_1117.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Cliente\Exercicios_beecrowd\URI_1117\obj\Debug\net9.0\URI_1117.AssemblyInfoInputs.cache
C:\Users\Cliente\Exercicios_beecrowd\URI_1117\obj\Debug\net9.0\URI_1117.AssemblyInfo.cs
C:\Users\Cliente\Exercicios_beecrowd\URI_1117\obj\Debug\net9.0\URI_1117.csproj.CoreCompileInputs.cache
C:\Users\Cliente\Exercicios_beecrowd\URI_1117\obj\Debug\net9.0\URI_1117.sourcelink.json
C:\Users\Cliente\Exercicios_beecrowd\URI_1117\obj\Debug\net9.0\URI_1117.dll
C:\Users\Cliente\Exercicios_beecrowd\URI_1117\obj\Debug\net9.0\refint\URI_1117.dll
C:\Users\Cliente\Exercicios_beecrowd\URI_1117\obj\Debug\net9.0\URI_1117.pdb
C:\Users\Cliente\Exercicios_beecrowd\URI_1117\obj\Debug\net9.0\URI_1117.genruntimeconfig.cache
C:\Users\Cliente\Exercicios_beecrowd\URI_1117\obj\Debug\net9.0\ref\URI_1117.dll
