C:\Users\robson.rsilva\Exercicios_beecrowd\URI_1145\obj\Debug\net9.0\URI_1145.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\robson.rsilva\Exercicios_beecrowd\URI_1145\obj\Debug\net9.0\URI_1145.AssemblyInfoInputs.cache
C:\Users\robson.rsilva\Exercicios_beecrowd\URI_1145\obj\Debug\net9.0\URI_1145.AssemblyInfo.cs
C:\Users\robson.rsilva\Exercicios_beecrowd\URI_1145\obj\Debug\net9.0\URI_1145.csproj.CoreCompileInputs.cache
C:\Users\robson.rsilva\Exercicios_beecrowd\URI_1145\obj\Debug\net9.0\URI_1145.sourcelink.json
C:\Users\robson.rsilva\Exercicios_beecrowd\URI_1145\bin\Debug\net9.0\URI_1145.exe
C:\Users\robson.rsilva\Exercicios_beecrowd\URI_1145\bin\Debug\net9.0\URI_1145.deps.json
C:\Users\robson.rsilva\Exercicios_beecrowd\URI_1145\bin\Debug\net9.0\URI_1145.runtimeconfig.json
C:\Users\robson.rsilva\Exercicios_beecrowd\URI_1145\bin\Debug\net9.0\URI_1145.dll
C:\Users\robson.rsilva\Exercicios_beecrowd\URI_1145\bin\Debug\net9.0\URI_1145.pdb
C:\Users\robson.rsilva\Exercicios_beecrowd\URI_1145\obj\Debug\net9.0\URI_1145.dll
C:\Users\robson.rsilva\Exercicios_beecrowd\URI_1145\obj\Debug\net9.0\refint\URI_1145.dll
C:\Users\robson.rsilva\Exercicios_beecrowd\URI_1145\obj\Debug\net9.0\URI_1145.pdb
C:\Users\robson.rsilva\Exercicios_beecrowd\URI_1145\obj\Debug\net9.0\URI_1145.genruntimeconfig.cache
C:\Users\robson.rsilva\Exercicios_beecrowd\URI_1145\obj\Debug\net9.0\ref\URI_1145.dll
