C:\Users\Cliente\Exercicios Beecrowd\URI_1049\bin\Debug\net9.0\URI_1049.exe
C:\Users\Cliente\Exercicios Beecrowd\URI_1049\bin\Debug\net9.0\URI_1049.deps.json
C:\Users\Cliente\Exercicios Beecrowd\URI_1049\bin\Debug\net9.0\URI_1049.runtimeconfig.json
C:\Users\Cliente\Exercicios Beecrowd\URI_1049\bin\Debug\net9.0\URI_1049.dll
C:\Users\Cliente\Exercicios Beecrowd\URI_1049\bin\Debug\net9.0\URI_1049.pdb
C:\Users\Cliente\Exercicios Beecrowd\URI_1049\obj\Debug\net9.0\URI_1049.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Cliente\Exercicios Beecrowd\URI_1049\obj\Debug\net9.0\URI_1049.AssemblyInfoInputs.cache
C:\Users\Cliente\Exercicios Beecrowd\URI_1049\obj\Debug\net9.0\URI_1049.AssemblyInfo.cs
C:\Users\Cliente\Exercicios Beecrowd\URI_1049\obj\Debug\net9.0\URI_1049.csproj.CoreCompileInputs.cache
C:\Users\Cliente\Exercicios Beecrowd\URI_1049\obj\Debug\net9.0\URI_1049.dll
C:\Users\Cliente\Exercicios Beecrowd\URI_1049\obj\Debug\net9.0\refint\URI_1049.dll
C:\Users\Cliente\Exercicios Beecrowd\URI_1049\obj\Debug\net9.0\URI_1049.pdb
C:\Users\Cliente\Exercicios Beecrowd\URI_1049\obj\Debug\net9.0\URI_1049.genruntimeconfig.cache
C:\Users\Cliente\Exercicios Beecrowd\URI_1049\obj\Debug\net9.0\ref\URI_1049.dll
