C:\Users\Cliente\Exercicios_beecrowd\URI_1158\bin\Debug\net9.0\URI_1158.exe
C:\Users\Cliente\Exercicios_beecrowd\URI_1158\bin\Debug\net9.0\URI_1158.deps.json
C:\Users\Cliente\Exercicios_beecrowd\URI_1158\bin\Debug\net9.0\URI_1158.runtimeconfig.json
C:\Users\Cliente\Exercicios_beecrowd\URI_1158\bin\Debug\net9.0\URI_1158.dll
C:\Users\Cliente\Exercicios_beecrowd\URI_1158\bin\Debug\net9.0\URI_1158.pdb
C:\Users\Cliente\Exercicios_beecrowd\URI_1158\obj\Debug\net9.0\URI_1158.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Cliente\Exercicios_beecrowd\URI_1158\obj\Debug\net9.0\URI_1158.AssemblyInfoInputs.cache
C:\Users\Cliente\Exercicios_beecrowd\URI_1158\obj\Debug\net9.0\URI_1158.AssemblyInfo.cs
C:\Users\Cliente\Exercicios_beecrowd\URI_1158\obj\Debug\net9.0\URI_1158.csproj.CoreCompileInputs.cache
C:\Users\Cliente\Exercicios_beecrowd\URI_1158\obj\Debug\net9.0\URI_1158.sourcelink.json
C:\Users\Cliente\Exercicios_beecrowd\URI_1158\obj\Debug\net9.0\URI_1158.dll
C:\Users\Cliente\Exercicios_beecrowd\URI_1158\obj\Debug\net9.0\refint\URI_1158.dll
C:\Users\Cliente\Exercicios_beecrowd\URI_1158\obj\Debug\net9.0\URI_1158.pdb
C:\Users\Cliente\Exercicios_beecrowd\URI_1158\obj\Debug\net9.0\URI_1158.genruntimeconfig.cache
C:\Users\Cliente\Exercicios_beecrowd\URI_1158\obj\Debug\net9.0\ref\URI_1158.dll
