C:\Users\Cliente\Exercicios Beecrowd\URI_1059\bin\Debug\net9.0\URI_1059.exe
C:\Users\Cliente\Exercicios Beecrowd\URI_1059\bin\Debug\net9.0\URI_1059.deps.json
C:\Users\Cliente\Exercicios Beecrowd\URI_1059\bin\Debug\net9.0\URI_1059.runtimeconfig.json
C:\Users\Cliente\Exercicios Beecrowd\URI_1059\bin\Debug\net9.0\URI_1059.dll
C:\Users\Cliente\Exercicios Beecrowd\URI_1059\bin\Debug\net9.0\URI_1059.pdb
C:\Users\Cliente\Exercicios Beecrowd\URI_1059\obj\Debug\net9.0\URI_1059.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Cliente\Exercicios Beecrowd\URI_1059\obj\Debug\net9.0\URI_1059.AssemblyInfoInputs.cache
C:\Users\Cliente\Exercicios Beecrowd\URI_1059\obj\Debug\net9.0\URI_1059.AssemblyInfo.cs
C:\Users\Cliente\Exercicios Beecrowd\URI_1059\obj\Debug\net9.0\URI_1059.csproj.CoreCompileInputs.cache
C:\Users\Cliente\Exercicios Beecrowd\URI_1059\obj\Debug\net9.0\URI_1059.dll
C:\Users\Cliente\Exercicios Beecrowd\URI_1059\obj\Debug\net9.0\refint\URI_1059.dll
C:\Users\Cliente\Exercicios Beecrowd\URI_1059\obj\Debug\net9.0\URI_1059.pdb
C:\Users\Cliente\Exercicios Beecrowd\URI_1059\obj\Debug\net9.0\URI_1059.genruntimeconfig.cache
C:\Users\Cliente\Exercicios Beecrowd\URI_1059\obj\Debug\net9.0\ref\URI_1059.dll
