C:\Users\Cliente\Exercicios_beecrowd\URI_1157\obj\Debug\net9.0\URI_1157.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Cliente\Exercicios_beecrowd\URI_1157\obj\Debug\net9.0\URI_1157.AssemblyInfoInputs.cache
C:\Users\Cliente\Exercicios_beecrowd\URI_1157\obj\Debug\net9.0\URI_1157.AssemblyInfo.cs
C:\Users\Cliente\Exercicios_beecrowd\URI_1157\obj\Debug\net9.0\URI_1157.csproj.CoreCompileInputs.cache
C:\Users\Cliente\Exercicios_beecrowd\URI_1157\obj\Debug\net9.0\URI_1157.sourcelink.json
C:\Users\Cliente\Exercicios_beecrowd\URI_1157\bin\Debug\net9.0\URI_1157.exe
C:\Users\Cliente\Exercicios_beecrowd\URI_1157\bin\Debug\net9.0\URI_1157.deps.json
C:\Users\Cliente\Exercicios_beecrowd\URI_1157\bin\Debug\net9.0\URI_1157.runtimeconfig.json
C:\Users\Cliente\Exercicios_beecrowd\URI_1157\bin\Debug\net9.0\URI_1157.dll
C:\Users\Cliente\Exercicios_beecrowd\URI_1157\bin\Debug\net9.0\URI_1157.pdb
C:\Users\Cliente\Exercicios_beecrowd\URI_1157\obj\Debug\net9.0\URI_1157.dll
C:\Users\Cliente\Exercicios_beecrowd\URI_1157\obj\Debug\net9.0\refint\URI_1157.dll
C:\Users\Cliente\Exercicios_beecrowd\URI_1157\obj\Debug\net9.0\URI_1157.pdb
C:\Users\Cliente\Exercicios_beecrowd\URI_1157\obj\Debug\net9.0\URI_1157.genruntimeconfig.cache
C:\Users\Cliente\Exercicios_beecrowd\URI_1157\obj\Debug\net9.0\ref\URI_1157.dll
