C:\Users\Cliente\Exercicios Beecrowd\URI_1061\bin\Debug\net9.0\URI_1061.exe
C:\Users\Cliente\Exercicios Beecrowd\URI_1061\bin\Debug\net9.0\URI_1061.deps.json
C:\Users\Cliente\Exercicios Beecrowd\URI_1061\bin\Debug\net9.0\URI_1061.runtimeconfig.json
C:\Users\Cliente\Exercicios Beecrowd\URI_1061\bin\Debug\net9.0\URI_1061.dll
C:\Users\Cliente\Exercicios Beecrowd\URI_1061\bin\Debug\net9.0\URI_1061.pdb
C:\Users\Cliente\Exercicios Beecrowd\URI_1061\obj\Debug\net9.0\URI_1061.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Cliente\Exercicios Beecrowd\URI_1061\obj\Debug\net9.0\URI_1061.AssemblyInfoInputs.cache
C:\Users\Cliente\Exercicios Beecrowd\URI_1061\obj\Debug\net9.0\URI_1061.AssemblyInfo.cs
C:\Users\Cliente\Exercicios Beecrowd\URI_1061\obj\Debug\net9.0\URI_1061.csproj.CoreCompileInputs.cache
C:\Users\Cliente\Exercicios Beecrowd\URI_1061\obj\Debug\net9.0\URI_1061.dll
C:\Users\Cliente\Exercicios Beecrowd\URI_1061\obj\Debug\net9.0\refint\URI_1061.dll
C:\Users\Cliente\Exercicios Beecrowd\URI_1061\obj\Debug\net9.0\URI_1061.pdb
C:\Users\Cliente\Exercicios Beecrowd\URI_1061\obj\Debug\net9.0\URI_1061.genruntimeconfig.cache
C:\Users\Cliente\Exercicios Beecrowd\URI_1061\obj\Debug\net9.0\ref\URI_1061.dll
