C:\Users\Cliente\Exercicios_beecrowd\URI_1071\bin\Debug\net9.0\URI_1071.exe
C:\Users\Cliente\Exercicios_beecrowd\URI_1071\bin\Debug\net9.0\URI_1071.deps.json
C:\Users\Cliente\Exercicios_beecrowd\URI_1071\bin\Debug\net9.0\URI_1071.runtimeconfig.json
C:\Users\Cliente\Exercicios_beecrowd\URI_1071\bin\Debug\net9.0\URI_1071.dll
C:\Users\Cliente\Exercicios_beecrowd\URI_1071\bin\Debug\net9.0\URI_1071.pdb
C:\Users\Cliente\Exercicios_beecrowd\URI_1071\obj\Debug\net9.0\URI_1071.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Cliente\Exercicios_beecrowd\URI_1071\obj\Debug\net9.0\URI_1071.AssemblyInfoInputs.cache
C:\Users\Cliente\Exercicios_beecrowd\URI_1071\obj\Debug\net9.0\URI_1071.AssemblyInfo.cs
C:\Users\Cliente\Exercicios_beecrowd\URI_1071\obj\Debug\net9.0\URI_1071.csproj.CoreCompileInputs.cache
C:\Users\Cliente\Exercicios_beecrowd\URI_1071\obj\Debug\net9.0\URI_1071.sourcelink.json
C:\Users\Cliente\Exercicios_beecrowd\URI_1071\obj\Debug\net9.0\URI_1071.dll
C:\Users\Cliente\Exercicios_beecrowd\URI_1071\obj\Debug\net9.0\refint\URI_1071.dll
C:\Users\Cliente\Exercicios_beecrowd\URI_1071\obj\Debug\net9.0\URI_1071.pdb
C:\Users\Cliente\Exercicios_beecrowd\URI_1071\obj\Debug\net9.0\URI_1071.genruntimeconfig.cache
C:\Users\Cliente\Exercicios_beecrowd\URI_1071\obj\Debug\net9.0\ref\URI_1071.dll
