C:\Users\robson.rsilva\Exercicios_beecrowd\URI_1067\bin\Debug\net9.0\URI_1067.exe
C:\Users\robson.rsilva\Exercicios_beecrowd\URI_1067\bin\Debug\net9.0\URI_1067.deps.json
C:\Users\robson.rsilva\Exercicios_beecrowd\URI_1067\bin\Debug\net9.0\URI_1067.runtimeconfig.json
C:\Users\robson.rsilva\Exercicios_beecrowd\URI_1067\bin\Debug\net9.0\URI_1067.dll
C:\Users\robson.rsilva\Exercicios_beecrowd\URI_1067\bin\Debug\net9.0\URI_1067.pdb
C:\Users\robson.rsilva\Exercicios_beecrowd\URI_1067\obj\Debug\net9.0\URI_1067.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\robson.rsilva\Exercicios_beecrowd\URI_1067\obj\Debug\net9.0\URI_1067.AssemblyInfoInputs.cache
C:\Users\robson.rsilva\Exercicios_beecrowd\URI_1067\obj\Debug\net9.0\URI_1067.AssemblyInfo.cs
C:\Users\robson.rsilva\Exercicios_beecrowd\URI_1067\obj\Debug\net9.0\URI_1067.csproj.CoreCompileInputs.cache
C:\Users\robson.rsilva\Exercicios_beecrowd\URI_1067\obj\Debug\net9.0\URI_1067.sourcelink.json
C:\Users\robson.rsilva\Exercicios_beecrowd\URI_1067\obj\Debug\net9.0\URI_1067.dll
C:\Users\robson.rsilva\Exercicios_beecrowd\URI_1067\obj\Debug\net9.0\refint\URI_1067.dll
C:\Users\robson.rsilva\Exercicios_beecrowd\URI_1067\obj\Debug\net9.0\URI_1067.pdb
C:\Users\robson.rsilva\Exercicios_beecrowd\URI_1067\obj\Debug\net9.0\URI_1067.genruntimeconfig.cache
C:\Users\robson.rsilva\Exercicios_beecrowd\URI_1067\obj\Debug\net9.0\ref\URI_1067.dll
