C:\Users\Cliente\Exercicios_beecrowd\URI_1164\bin\Debug\net9.0\URI_1164.exe
C:\Users\Cliente\Exercicios_beecrowd\URI_1164\bin\Debug\net9.0\URI_1164.deps.json
C:\Users\Cliente\Exercicios_beecrowd\URI_1164\bin\Debug\net9.0\URI_1164.runtimeconfig.json
C:\Users\Cliente\Exercicios_beecrowd\URI_1164\bin\Debug\net9.0\URI_1164.dll
C:\Users\Cliente\Exercicios_beecrowd\URI_1164\bin\Debug\net9.0\URI_1164.pdb
C:\Users\Cliente\Exercicios_beecrowd\URI_1164\obj\Debug\net9.0\URI_1164.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Cliente\Exercicios_beecrowd\URI_1164\obj\Debug\net9.0\URI_1164.AssemblyInfoInputs.cache
C:\Users\Cliente\Exercicios_beecrowd\URI_1164\obj\Debug\net9.0\URI_1164.AssemblyInfo.cs
C:\Users\Cliente\Exercicios_beecrowd\URI_1164\obj\Debug\net9.0\URI_1164.csproj.CoreCompileInputs.cache
C:\Users\Cliente\Exercicios_beecrowd\URI_1164\obj\Debug\net9.0\URI_1164.sourcelink.json
C:\Users\Cliente\Exercicios_beecrowd\URI_1164\obj\Debug\net9.0\URI_1164.dll
C:\Users\Cliente\Exercicios_beecrowd\URI_1164\obj\Debug\net9.0\refint\URI_1164.dll
C:\Users\Cliente\Exercicios_beecrowd\URI_1164\obj\Debug\net9.0\URI_1164.pdb
C:\Users\Cliente\Exercicios_beecrowd\URI_1164\obj\Debug\net9.0\URI_1164.genruntimeconfig.cache
C:\Users\Cliente\Exercicios_beecrowd\URI_1164\obj\Debug\net9.0\ref\URI_1164.dll
