C:\Users\Cliente\Exercicios_beecrowd\URI_1173\bin\Debug\net9.0\URI_1173.exe
C:\Users\Cliente\Exercicios_beecrowd\URI_1173\bin\Debug\net9.0\URI_1173.deps.json
C:\Users\Cliente\Exercicios_beecrowd\URI_1173\bin\Debug\net9.0\URI_1173.runtimeconfig.json
C:\Users\Cliente\Exercicios_beecrowd\URI_1173\bin\Debug\net9.0\URI_1173.dll
C:\Users\Cliente\Exercicios_beecrowd\URI_1173\bin\Debug\net9.0\URI_1173.pdb
C:\Users\Cliente\Exercicios_beecrowd\URI_1173\obj\Debug\net9.0\URI_1173.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Cliente\Exercicios_beecrowd\URI_1173\obj\Debug\net9.0\URI_1173.AssemblyInfoInputs.cache
C:\Users\Cliente\Exercicios_beecrowd\URI_1173\obj\Debug\net9.0\URI_1173.AssemblyInfo.cs
C:\Users\Cliente\Exercicios_beecrowd\URI_1173\obj\Debug\net9.0\URI_1173.csproj.CoreCompileInputs.cache
C:\Users\Cliente\Exercicios_beecrowd\URI_1173\obj\Debug\net9.0\URI_1173.sourcelink.json
C:\Users\Cliente\Exercicios_beecrowd\URI_1173\obj\Debug\net9.0\URI_1173.dll
C:\Users\Cliente\Exercicios_beecrowd\URI_1173\obj\Debug\net9.0\refint\URI_1173.dll
C:\Users\Cliente\Exercicios_beecrowd\URI_1173\obj\Debug\net9.0\URI_1173.pdb
C:\Users\Cliente\Exercicios_beecrowd\URI_1173\obj\Debug\net9.0\URI_1173.genruntimeconfig.cache
C:\Users\Cliente\Exercicios_beecrowd\URI_1173\obj\Debug\net9.0\ref\URI_1173.dll
