C:\Users\Cliente\Exercicios Beecrowd\URI_1060\bin\Debug\net9.0\URI_1060.exe
C:\Users\Cliente\Exercicios Beecrowd\URI_1060\bin\Debug\net9.0\URI_1060.deps.json
C:\Users\Cliente\Exercicios Beecrowd\URI_1060\bin\Debug\net9.0\URI_1060.runtimeconfig.json
C:\Users\Cliente\Exercicios Beecrowd\URI_1060\bin\Debug\net9.0\URI_1060.dll
C:\Users\Cliente\Exercicios Beecrowd\URI_1060\bin\Debug\net9.0\URI_1060.pdb
C:\Users\Cliente\Exercicios Beecrowd\URI_1060\obj\Debug\net9.0\URI_1060.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Cliente\Exercicios Beecrowd\URI_1060\obj\Debug\net9.0\URI_1060.AssemblyInfoInputs.cache
C:\Users\Cliente\Exercicios Beecrowd\URI_1060\obj\Debug\net9.0\URI_1060.AssemblyInfo.cs
C:\Users\Cliente\Exercicios Beecrowd\URI_1060\obj\Debug\net9.0\URI_1060.csproj.CoreCompileInputs.cache
C:\Users\Cliente\Exercicios Beecrowd\URI_1060\obj\Debug\net9.0\URI_1060.dll
C:\Users\Cliente\Exercicios Beecrowd\URI_1060\obj\Debug\net9.0\refint\URI_1060.dll
C:\Users\Cliente\Exercicios Beecrowd\URI_1060\obj\Debug\net9.0\URI_1060.pdb
C:\Users\Cliente\Exercicios Beecrowd\URI_1060\obj\Debug\net9.0\URI_1060.genruntimeconfig.cache
C:\Users\Cliente\Exercicios Beecrowd\URI_1060\obj\Debug\net9.0\ref\URI_1060.dll
