C:\Users\Cliente\Exercicios_beecrowd\URI_1156\bin\Debug\net9.0\URI_1156.exe
C:\Users\Cliente\Exercicios_beecrowd\URI_1156\bin\Debug\net9.0\URI_1156.deps.json
C:\Users\Cliente\Exercicios_beecrowd\URI_1156\bin\Debug\net9.0\URI_1156.runtimeconfig.json
C:\Users\Cliente\Exercicios_beecrowd\URI_1156\bin\Debug\net9.0\URI_1156.dll
C:\Users\Cliente\Exercicios_beecrowd\URI_1156\bin\Debug\net9.0\URI_1156.pdb
C:\Users\Cliente\Exercicios_beecrowd\URI_1156\obj\Debug\net9.0\URI_1156.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Cliente\Exercicios_beecrowd\URI_1156\obj\Debug\net9.0\URI_1156.AssemblyInfoInputs.cache
C:\Users\Cliente\Exercicios_beecrowd\URI_1156\obj\Debug\net9.0\URI_1156.AssemblyInfo.cs
C:\Users\Cliente\Exercicios_beecrowd\URI_1156\obj\Debug\net9.0\URI_1156.csproj.CoreCompileInputs.cache
C:\Users\Cliente\Exercicios_beecrowd\URI_1156\obj\Debug\net9.0\URI_1156.sourcelink.json
C:\Users\Cliente\Exercicios_beecrowd\URI_1156\obj\Debug\net9.0\URI_1156.dll
C:\Users\Cliente\Exercicios_beecrowd\URI_1156\obj\Debug\net9.0\refint\URI_1156.dll
C:\Users\Cliente\Exercicios_beecrowd\URI_1156\obj\Debug\net9.0\URI_1156.pdb
C:\Users\Cliente\Exercicios_beecrowd\URI_1156\obj\Debug\net9.0\URI_1156.genruntimeconfig.cache
C:\Users\Cliente\Exercicios_beecrowd\URI_1156\obj\Debug\net9.0\ref\URI_1156.dll
