C:\Users\Cliente\Exercicios Beecrowd\URI_1052\bin\Debug\net9.0\URI_1052.exe
C:\Users\Cliente\Exercicios Beecrowd\URI_1052\bin\Debug\net9.0\URI_1052.deps.json
C:\Users\Cliente\Exercicios Beecrowd\URI_1052\bin\Debug\net9.0\URI_1052.runtimeconfig.json
C:\Users\Cliente\Exercicios Beecrowd\URI_1052\bin\Debug\net9.0\URI_1052.dll
C:\Users\Cliente\Exercicios Beecrowd\URI_1052\bin\Debug\net9.0\URI_1052.pdb
C:\Users\Cliente\Exercicios Beecrowd\URI_1052\obj\Debug\net9.0\URI_1052.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Cliente\Exercicios Beecrowd\URI_1052\obj\Debug\net9.0\URI_1052.AssemblyInfoInputs.cache
C:\Users\Cliente\Exercicios Beecrowd\URI_1052\obj\Debug\net9.0\URI_1052.AssemblyInfo.cs
C:\Users\Cliente\Exercicios Beecrowd\URI_1052\obj\Debug\net9.0\URI_1052.csproj.CoreCompileInputs.cache
C:\Users\Cliente\Exercicios Beecrowd\URI_1052\obj\Debug\net9.0\URI_1052.dll
C:\Users\Cliente\Exercicios Beecrowd\URI_1052\obj\Debug\net9.0\refint\URI_1052.dll
C:\Users\Cliente\Exercicios Beecrowd\URI_1052\obj\Debug\net9.0\URI_1052.pdb
C:\Users\Cliente\Exercicios Beecrowd\URI_1052\obj\Debug\net9.0\URI_1052.genruntimeconfig.cache
C:\Users\Cliente\Exercicios Beecrowd\URI_1052\obj\Debug\net9.0\ref\URI_1052.dll
