C:\Users\Cliente\Exercicios_beecrowd\URI_1146\obj\Debug\net9.0\URI_1146.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Cliente\Exercicios_beecrowd\URI_1146\obj\Debug\net9.0\URI_1146.AssemblyInfoInputs.cache
C:\Users\Cliente\Exercicios_beecrowd\URI_1146\obj\Debug\net9.0\URI_1146.AssemblyInfo.cs
C:\Users\Cliente\Exercicios_beecrowd\URI_1146\obj\Debug\net9.0\URI_1146.csproj.CoreCompileInputs.cache
C:\Users\Cliente\Exercicios_beecrowd\URI_1146\obj\Debug\net9.0\URI_1146.sourcelink.json
C:\Users\Cliente\Exercicios_beecrowd\URI_1146\bin\Debug\net9.0\URI_1146.exe
C:\Users\Cliente\Exercicios_beecrowd\URI_1146\bin\Debug\net9.0\URI_1146.deps.json
C:\Users\Cliente\Exercicios_beecrowd\URI_1146\bin\Debug\net9.0\URI_1146.runtimeconfig.json
C:\Users\Cliente\Exercicios_beecrowd\URI_1146\bin\Debug\net9.0\URI_1146.dll
C:\Users\Cliente\Exercicios_beecrowd\URI_1146\bin\Debug\net9.0\URI_1146.pdb
C:\Users\Cliente\Exercicios_beecrowd\URI_1146\obj\Debug\net9.0\URI_1146.dll
C:\Users\Cliente\Exercicios_beecrowd\URI_1146\obj\Debug\net9.0\refint\URI_1146.dll
C:\Users\Cliente\Exercicios_beecrowd\URI_1146\obj\Debug\net9.0\URI_1146.pdb
C:\Users\Cliente\Exercicios_beecrowd\URI_1146\obj\Debug\net9.0\URI_1146.genruntimeconfig.cache
C:\Users\Cliente\Exercicios_beecrowd\URI_1146\obj\Debug\net9.0\ref\URI_1146.dll
