C:\Users\Cliente\Exercicios_beecrowd\URI_1075\obj\Debug\net9.0\URI_1075.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Cliente\Exercicios_beecrowd\URI_1075\obj\Debug\net9.0\URI_1075.AssemblyInfoInputs.cache
C:\Users\Cliente\Exercicios_beecrowd\URI_1075\obj\Debug\net9.0\URI_1075.AssemblyInfo.cs
C:\Users\Cliente\Exercicios_beecrowd\URI_1075\obj\Debug\net9.0\URI_1075.csproj.CoreCompileInputs.cache
C:\Users\Cliente\Exercicios_beecrowd\URI_1075\obj\Debug\net9.0\URI_1075.sourcelink.json
C:\Users\Cliente\Exercicios_beecrowd\URI_1075\bin\Debug\net9.0\URI_1075.exe
C:\Users\Cliente\Exercicios_beecrowd\URI_1075\bin\Debug\net9.0\URI_1075.deps.json
C:\Users\Cliente\Exercicios_beecrowd\URI_1075\bin\Debug\net9.0\URI_1075.runtimeconfig.json
C:\Users\Cliente\Exercicios_beecrowd\URI_1075\bin\Debug\net9.0\URI_1075.dll
C:\Users\Cliente\Exercicios_beecrowd\URI_1075\bin\Debug\net9.0\URI_1075.pdb
C:\Users\Cliente\Exercicios_beecrowd\URI_1075\obj\Debug\net9.0\URI_1075.dll
C:\Users\Cliente\Exercicios_beecrowd\URI_1075\obj\Debug\net9.0\refint\URI_1075.dll
C:\Users\Cliente\Exercicios_beecrowd\URI_1075\obj\Debug\net9.0\URI_1075.pdb
C:\Users\Cliente\Exercicios_beecrowd\URI_1075\obj\Debug\net9.0\URI_1075.genruntimeconfig.cache
C:\Users\Cliente\Exercicios_beecrowd\URI_1075\obj\Debug\net9.0\ref\URI_1075.dll
