C:\Users\robson.rsilva\Exercicios_beecrowd\URI_1078\bin\Debug\net9.0\URI_1078.exe
C:\Users\robson.rsilva\Exercicios_beecrowd\URI_1078\bin\Debug\net9.0\URI_1078.deps.json
C:\Users\robson.rsilva\Exercicios_beecrowd\URI_1078\bin\Debug\net9.0\URI_1078.runtimeconfig.json
C:\Users\robson.rsilva\Exercicios_beecrowd\URI_1078\bin\Debug\net9.0\URI_1078.dll
C:\Users\robson.rsilva\Exercicios_beecrowd\URI_1078\bin\Debug\net9.0\URI_1078.pdb
C:\Users\robson.rsilva\Exercicios_beecrowd\URI_1078\obj\Debug\net9.0\URI_1078.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\robson.rsilva\Exercicios_beecrowd\URI_1078\obj\Debug\net9.0\URI_1078.AssemblyInfoInputs.cache
C:\Users\robson.rsilva\Exercicios_beecrowd\URI_1078\obj\Debug\net9.0\URI_1078.AssemblyInfo.cs
C:\Users\robson.rsilva\Exercicios_beecrowd\URI_1078\obj\Debug\net9.0\URI_1078.csproj.CoreCompileInputs.cache
C:\Users\robson.rsilva\Exercicios_beecrowd\URI_1078\obj\Debug\net9.0\URI_1078.sourcelink.json
C:\Users\robson.rsilva\Exercicios_beecrowd\URI_1078\obj\Debug\net9.0\URI_1078.dll
C:\Users\robson.rsilva\Exercicios_beecrowd\URI_1078\obj\Debug\net9.0\refint\URI_1078.dll
C:\Users\robson.rsilva\Exercicios_beecrowd\URI_1078\obj\Debug\net9.0\URI_1078.pdb
C:\Users\robson.rsilva\Exercicios_beecrowd\URI_1078\obj\Debug\net9.0\URI_1078.genruntimeconfig.cache
C:\Users\robson.rsilva\Exercicios_beecrowd\URI_1078\obj\Debug\net9.0\ref\URI_1078.dll
