C:\Users\Cliente\Exercicios_beecrowd\URI_1113\bin\Debug\net9.0\URI_1113.exe
C:\Users\Cliente\Exercicios_beecrowd\URI_1113\bin\Debug\net9.0\URI_1113.deps.json
C:\Users\Cliente\Exercicios_beecrowd\URI_1113\bin\Debug\net9.0\URI_1113.runtimeconfig.json
C:\Users\Cliente\Exercicios_beecrowd\URI_1113\bin\Debug\net9.0\URI_1113.dll
C:\Users\Cliente\Exercicios_beecrowd\URI_1113\bin\Debug\net9.0\URI_1113.pdb
C:\Users\Cliente\Exercicios_beecrowd\URI_1113\obj\Debug\net9.0\URI_1113.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Cliente\Exercicios_beecrowd\URI_1113\obj\Debug\net9.0\URI_1113.AssemblyInfoInputs.cache
C:\Users\Cliente\Exercicios_beecrowd\URI_1113\obj\Debug\net9.0\URI_1113.AssemblyInfo.cs
C:\Users\Cliente\Exercicios_beecrowd\URI_1113\obj\Debug\net9.0\URI_1113.csproj.CoreCompileInputs.cache
C:\Users\Cliente\Exercicios_beecrowd\URI_1113\obj\Debug\net9.0\URI_1113.sourcelink.json
C:\Users\Cliente\Exercicios_beecrowd\URI_1113\obj\Debug\net9.0\URI_1113.dll
C:\Users\Cliente\Exercicios_beecrowd\URI_1113\obj\Debug\net9.0\refint\URI_1113.dll
C:\Users\Cliente\Exercicios_beecrowd\URI_1113\obj\Debug\net9.0\URI_1113.pdb
C:\Users\Cliente\Exercicios_beecrowd\URI_1113\obj\Debug\net9.0\URI_1113.genruntimeconfig.cache
C:\Users\Cliente\Exercicios_beecrowd\URI_1113\obj\Debug\net9.0\ref\URI_1113.dll
