C:\Users\Cliente\Exercicios_beecrowd\URI_1154\bin\Debug\net9.0\URI_1154.exe
C:\Users\Cliente\Exercicios_beecrowd\URI_1154\bin\Debug\net9.0\URI_1154.deps.json
C:\Users\Cliente\Exercicios_beecrowd\URI_1154\bin\Debug\net9.0\URI_1154.runtimeconfig.json
C:\Users\Cliente\Exercicios_beecrowd\URI_1154\bin\Debug\net9.0\URI_1154.dll
C:\Users\Cliente\Exercicios_beecrowd\URI_1154\bin\Debug\net9.0\URI_1154.pdb
C:\Users\Cliente\Exercicios_beecrowd\URI_1154\obj\Debug\net9.0\URI_1154.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Cliente\Exercicios_beecrowd\URI_1154\obj\Debug\net9.0\URI_1154.AssemblyInfoInputs.cache
C:\Users\Cliente\Exercicios_beecrowd\URI_1154\obj\Debug\net9.0\URI_1154.AssemblyInfo.cs
C:\Users\Cliente\Exercicios_beecrowd\URI_1154\obj\Debug\net9.0\URI_1154.csproj.CoreCompileInputs.cache
C:\Users\Cliente\Exercicios_beecrowd\URI_1154\obj\Debug\net9.0\URI_1154.sourcelink.json
C:\Users\Cliente\Exercicios_beecrowd\URI_1154\obj\Debug\net9.0\URI_1154.dll
C:\Users\Cliente\Exercicios_beecrowd\URI_1154\obj\Debug\net9.0\refint\URI_1154.dll
C:\Users\Cliente\Exercicios_beecrowd\URI_1154\obj\Debug\net9.0\URI_1154.pdb
C:\Users\Cliente\Exercicios_beecrowd\URI_1154\obj\Debug\net9.0\URI_1154.genruntimeconfig.cache
C:\Users\Cliente\Exercicios_beecrowd\URI_1154\obj\Debug\net9.0\ref\URI_1154.dll
