C:\Users\Cliente\Exercicios_beecrowd\URI_1114\bin\Debug\net9.0\URI_1114.exe
C:\Users\Cliente\Exercicios_beecrowd\URI_1114\bin\Debug\net9.0\URI_1114.deps.json
C:\Users\Cliente\Exercicios_beecrowd\URI_1114\bin\Debug\net9.0\URI_1114.runtimeconfig.json
C:\Users\Cliente\Exercicios_beecrowd\URI_1114\bin\Debug\net9.0\URI_1114.dll
C:\Users\Cliente\Exercicios_beecrowd\URI_1114\bin\Debug\net9.0\URI_1114.pdb
C:\Users\Cliente\Exercicios_beecrowd\URI_1114\obj\Debug\net9.0\URI_1114.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Cliente\Exercicios_beecrowd\URI_1114\obj\Debug\net9.0\URI_1114.AssemblyInfoInputs.cache
C:\Users\Cliente\Exercicios_beecrowd\URI_1114\obj\Debug\net9.0\URI_1114.AssemblyInfo.cs
C:\Users\Cliente\Exercicios_beecrowd\URI_1114\obj\Debug\net9.0\URI_1114.csproj.CoreCompileInputs.cache
C:\Users\Cliente\Exercicios_beecrowd\URI_1114\obj\Debug\net9.0\URI_1114.sourcelink.json
C:\Users\Cliente\Exercicios_beecrowd\URI_1114\obj\Debug\net9.0\URI_1114.dll
C:\Users\Cliente\Exercicios_beecrowd\URI_1114\obj\Debug\net9.0\refint\URI_1114.dll
C:\Users\Cliente\Exercicios_beecrowd\URI_1114\obj\Debug\net9.0\URI_1114.pdb
C:\Users\Cliente\Exercicios_beecrowd\URI_1114\obj\Debug\net9.0\URI_1114.genruntimeconfig.cache
C:\Users\Cliente\Exercicios_beecrowd\URI_1114\obj\Debug\net9.0\ref\URI_1114.dll
