C:\Users\Cliente\Exercicios_beecrowd\URI_1115\obj\Debug\net9.0\URI_1115.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Cliente\Exercicios_beecrowd\URI_1115\obj\Debug\net9.0\URI_1115.AssemblyInfoInputs.cache
C:\Users\Cliente\Exercicios_beecrowd\URI_1115\obj\Debug\net9.0\URI_1115.AssemblyInfo.cs
C:\Users\Cliente\Exercicios_beecrowd\URI_1115\obj\Debug\net9.0\URI_1115.csproj.CoreCompileInputs.cache
C:\Users\Cliente\Exercicios_beecrowd\URI_1115\obj\Debug\net9.0\URI_1115.sourcelink.json
C:\Users\Cliente\Exercicios_beecrowd\URI_1115\bin\Debug\net9.0\URI_1115.exe
C:\Users\Cliente\Exercicios_beecrowd\URI_1115\bin\Debug\net9.0\URI_1115.deps.json
C:\Users\Cliente\Exercicios_beecrowd\URI_1115\bin\Debug\net9.0\URI_1115.runtimeconfig.json
C:\Users\Cliente\Exercicios_beecrowd\URI_1115\bin\Debug\net9.0\URI_1115.dll
C:\Users\Cliente\Exercicios_beecrowd\URI_1115\bin\Debug\net9.0\URI_1115.pdb
C:\Users\Cliente\Exercicios_beecrowd\URI_1115\obj\Debug\net9.0\URI_1115.dll
C:\Users\Cliente\Exercicios_beecrowd\URI_1115\obj\Debug\net9.0\refint\URI_1115.dll
C:\Users\Cliente\Exercicios_beecrowd\URI_1115\obj\Debug\net9.0\URI_1115.pdb
C:\Users\Cliente\Exercicios_beecrowd\URI_1115\obj\Debug\net9.0\URI_1115.genruntimeconfig.cache
C:\Users\Cliente\Exercicios_beecrowd\URI_1115\obj\Debug\net9.0\ref\URI_1115.dll
