C:\Users\Cliente\Exercicios_beecrowd\URI_1175\bin\Debug\net9.0\URI_1175.exe
C:\Users\Cliente\Exercicios_beecrowd\URI_1175\bin\Debug\net9.0\URI_1175.deps.json
C:\Users\Cliente\Exercicios_beecrowd\URI_1175\bin\Debug\net9.0\URI_1175.runtimeconfig.json
C:\Users\Cliente\Exercicios_beecrowd\URI_1175\bin\Debug\net9.0\URI_1175.dll
C:\Users\Cliente\Exercicios_beecrowd\URI_1175\bin\Debug\net9.0\URI_1175.pdb
C:\Users\Cliente\Exercicios_beecrowd\URI_1175\obj\Debug\net9.0\URI_1175.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Cliente\Exercicios_beecrowd\URI_1175\obj\Debug\net9.0\URI_1175.AssemblyInfoInputs.cache
C:\Users\Cliente\Exercicios_beecrowd\URI_1175\obj\Debug\net9.0\URI_1175.AssemblyInfo.cs
C:\Users\Cliente\Exercicios_beecrowd\URI_1175\obj\Debug\net9.0\URI_1175.csproj.CoreCompileInputs.cache
C:\Users\Cliente\Exercicios_beecrowd\URI_1175\obj\Debug\net9.0\URI_1175.sourcelink.json
C:\Users\Cliente\Exercicios_beecrowd\URI_1175\obj\Debug\net9.0\URI_1175.dll
C:\Users\Cliente\Exercicios_beecrowd\URI_1175\obj\Debug\net9.0\refint\URI_1175.dll
C:\Users\Cliente\Exercicios_beecrowd\URI_1175\obj\Debug\net9.0\URI_1175.pdb
C:\Users\Cliente\Exercicios_beecrowd\URI_1175\obj\Debug\net9.0\URI_1175.genruntimeconfig.cache
C:\Users\Cliente\Exercicios_beecrowd\URI_1175\obj\Debug\net9.0\ref\URI_1175.dll
