C:\Users\Cliente\Exercicios_beecrowd\URI_1160\bin\Debug\net9.0\URI_1160.exe
C:\Users\Cliente\Exercicios_beecrowd\URI_1160\bin\Debug\net9.0\URI_1160.deps.json
C:\Users\Cliente\Exercicios_beecrowd\URI_1160\bin\Debug\net9.0\URI_1160.runtimeconfig.json
C:\Users\Cliente\Exercicios_beecrowd\URI_1160\bin\Debug\net9.0\URI_1160.dll
C:\Users\Cliente\Exercicios_beecrowd\URI_1160\bin\Debug\net9.0\URI_1160.pdb
C:\Users\Cliente\Exercicios_beecrowd\URI_1160\obj\Debug\net9.0\URI_1160.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Cliente\Exercicios_beecrowd\URI_1160\obj\Debug\net9.0\URI_1160.AssemblyInfoInputs.cache
C:\Users\Cliente\Exercicios_beecrowd\URI_1160\obj\Debug\net9.0\URI_1160.AssemblyInfo.cs
C:\Users\Cliente\Exercicios_beecrowd\URI_1160\obj\Debug\net9.0\URI_1160.csproj.CoreCompileInputs.cache
C:\Users\Cliente\Exercicios_beecrowd\URI_1160\obj\Debug\net9.0\URI_1160.sourcelink.json
C:\Users\Cliente\Exercicios_beecrowd\URI_1160\obj\Debug\net9.0\URI_1160.dll
C:\Users\Cliente\Exercicios_beecrowd\URI_1160\obj\Debug\net9.0\refint\URI_1160.dll
C:\Users\Cliente\Exercicios_beecrowd\URI_1160\obj\Debug\net9.0\URI_1160.pdb
C:\Users\Cliente\Exercicios_beecrowd\URI_1160\obj\Debug\net9.0\URI_1160.genruntimeconfig.cache
C:\Users\Cliente\Exercicios_beecrowd\URI_1160\obj\Debug\net9.0\ref\URI_1160.dll
