C:\Users\robson.rsilva\Exercicios_beecrowd\URI_1118\bin\Debug\net9.0\URI_1118.exe
C:\Users\robson.rsilva\Exercicios_beecrowd\URI_1118\bin\Debug\net9.0\URI_1118.deps.json
C:\Users\robson.rsilva\Exercicios_beecrowd\URI_1118\bin\Debug\net9.0\URI_1118.runtimeconfig.json
C:\Users\robson.rsilva\Exercicios_beecrowd\URI_1118\bin\Debug\net9.0\URI_1118.dll
C:\Users\robson.rsilva\Exercicios_beecrowd\URI_1118\bin\Debug\net9.0\URI_1118.pdb
C:\Users\robson.rsilva\Exercicios_beecrowd\URI_1118\obj\Debug\net9.0\URI_1118.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\robson.rsilva\Exercicios_beecrowd\URI_1118\obj\Debug\net9.0\URI_1118.AssemblyInfoInputs.cache
C:\Users\robson.rsilva\Exercicios_beecrowd\URI_1118\obj\Debug\net9.0\URI_1118.AssemblyInfo.cs
C:\Users\robson.rsilva\Exercicios_beecrowd\URI_1118\obj\Debug\net9.0\URI_1118.csproj.CoreCompileInputs.cache
C:\Users\robson.rsilva\Exercicios_beecrowd\URI_1118\obj\Debug\net9.0\URI_1118.sourcelink.json
C:\Users\robson.rsilva\Exercicios_beecrowd\URI_1118\obj\Debug\net9.0\URI_1118.dll
C:\Users\robson.rsilva\Exercicios_beecrowd\URI_1118\obj\Debug\net9.0\refint\URI_1118.dll
C:\Users\robson.rsilva\Exercicios_beecrowd\URI_1118\obj\Debug\net9.0\URI_1118.pdb
C:\Users\robson.rsilva\Exercicios_beecrowd\URI_1118\obj\Debug\net9.0\URI_1118.genruntimeconfig.cache
C:\Users\robson.rsilva\Exercicios_beecrowd\URI_1118\obj\Debug\net9.0\ref\URI_1118.dll
