C:\Users\Cliente\Exercicios_beecrowd\URI_1073\bin\Debug\net9.0\URI_1073.exe
C:\Users\Cliente\Exercicios_beecrowd\URI_1073\bin\Debug\net9.0\URI_1073.deps.json
C:\Users\Cliente\Exercicios_beecrowd\URI_1073\bin\Debug\net9.0\URI_1073.runtimeconfig.json
C:\Users\Cliente\Exercicios_beecrowd\URI_1073\bin\Debug\net9.0\URI_1073.dll
C:\Users\Cliente\Exercicios_beecrowd\URI_1073\bin\Debug\net9.0\URI_1073.pdb
C:\Users\Cliente\Exercicios_beecrowd\URI_1073\obj\Debug\net9.0\URI_1073.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Cliente\Exercicios_beecrowd\URI_1073\obj\Debug\net9.0\URI_1073.AssemblyInfoInputs.cache
C:\Users\Cliente\Exercicios_beecrowd\URI_1073\obj\Debug\net9.0\URI_1073.AssemblyInfo.cs
C:\Users\Cliente\Exercicios_beecrowd\URI_1073\obj\Debug\net9.0\URI_1073.csproj.CoreCompileInputs.cache
C:\Users\Cliente\Exercicios_beecrowd\URI_1073\obj\Debug\net9.0\URI_1073.sourcelink.json
C:\Users\Cliente\Exercicios_beecrowd\URI_1073\obj\Debug\net9.0\URI_1073.dll
C:\Users\Cliente\Exercicios_beecrowd\URI_1073\obj\Debug\net9.0\refint\URI_1073.dll
C:\Users\Cliente\Exercicios_beecrowd\URI_1073\obj\Debug\net9.0\URI_1073.pdb
C:\Users\Cliente\Exercicios_beecrowd\URI_1073\obj\Debug\net9.0\URI_1073.genruntimeconfig.cache
C:\Users\Cliente\Exercicios_beecrowd\URI_1073\obj\Debug\net9.0\ref\URI_1073.dll
