C:\Users\Cliente\Exercicios Beecrowd\URI_1051\bin\Debug\net9.0\URI_1051.exe
C:\Users\Cliente\Exercicios Beecrowd\URI_1051\bin\Debug\net9.0\URI_1051.deps.json
C:\Users\Cliente\Exercicios Beecrowd\URI_1051\bin\Debug\net9.0\URI_1051.runtimeconfig.json
C:\Users\Cliente\Exercicios Beecrowd\URI_1051\bin\Debug\net9.0\URI_1051.dll
C:\Users\Cliente\Exercicios Beecrowd\URI_1051\bin\Debug\net9.0\URI_1051.pdb
C:\Users\Cliente\Exercicios Beecrowd\URI_1051\obj\Debug\net9.0\URI_1051.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Cliente\Exercicios Beecrowd\URI_1051\obj\Debug\net9.0\URI_1051.AssemblyInfoInputs.cache
C:\Users\Cliente\Exercicios Beecrowd\URI_1051\obj\Debug\net9.0\URI_1051.AssemblyInfo.cs
C:\Users\Cliente\Exercicios Beecrowd\URI_1051\obj\Debug\net9.0\URI_1051.csproj.CoreCompileInputs.cache
C:\Users\Cliente\Exercicios Beecrowd\URI_1051\obj\Debug\net9.0\URI_1051.dll
C:\Users\Cliente\Exercicios Beecrowd\URI_1051\obj\Debug\net9.0\refint\URI_1051.dll
C:\Users\Cliente\Exercicios Beecrowd\URI_1051\obj\Debug\net9.0\URI_1051.pdb
C:\Users\Cliente\Exercicios Beecrowd\URI_1051\obj\Debug\net9.0\URI_1051.genruntimeconfig.cache
C:\Users\Cliente\Exercicios Beecrowd\URI_1051\obj\Debug\net9.0\ref\URI_1051.dll
