C:\Users\Cliente\Exercicios Beecrowd\URI_1048\bin\Debug\net9.0\URI_1048.exe
C:\Users\Cliente\Exercicios Beecrowd\URI_1048\bin\Debug\net9.0\URI_1048.deps.json
C:\Users\Cliente\Exercicios Beecrowd\URI_1048\bin\Debug\net9.0\URI_1048.runtimeconfig.json
C:\Users\Cliente\Exercicios Beecrowd\URI_1048\bin\Debug\net9.0\URI_1048.dll
C:\Users\Cliente\Exercicios Beecrowd\URI_1048\bin\Debug\net9.0\URI_1048.pdb
C:\Users\Cliente\Exercicios Beecrowd\URI_1048\obj\Debug\net9.0\URI_1048.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Cliente\Exercicios Beecrowd\URI_1048\obj\Debug\net9.0\URI_1048.AssemblyInfoInputs.cache
C:\Users\Cliente\Exercicios Beecrowd\URI_1048\obj\Debug\net9.0\URI_1048.AssemblyInfo.cs
C:\Users\Cliente\Exercicios Beecrowd\URI_1048\obj\Debug\net9.0\URI_1048.csproj.CoreCompileInputs.cache
C:\Users\Cliente\Exercicios Beecrowd\URI_1048\obj\Debug\net9.0\URI_1048.dll
C:\Users\Cliente\Exercicios Beecrowd\URI_1048\obj\Debug\net9.0\refint\URI_1048.dll
C:\Users\Cliente\Exercicios Beecrowd\URI_1048\obj\Debug\net9.0\URI_1048.pdb
C:\Users\Cliente\Exercicios Beecrowd\URI_1048\obj\Debug\net9.0\URI_1048.genruntimeconfig.cache
C:\Users\Cliente\Exercicios Beecrowd\URI_1048\obj\Debug\net9.0\ref\URI_1048.dll
