C:\Users\Cliente\Exercicios_beecrowd\URI_1143\obj\Debug\net9.0\URI_1143.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Cliente\Exercicios_beecrowd\URI_1143\obj\Debug\net9.0\URI_1143.AssemblyInfoInputs.cache
C:\Users\Cliente\Exercicios_beecrowd\URI_1143\obj\Debug\net9.0\URI_1143.AssemblyInfo.cs
C:\Users\Cliente\Exercicios_beecrowd\URI_1143\obj\Debug\net9.0\URI_1143.csproj.CoreCompileInputs.cache
C:\Users\Cliente\Exercicios_beecrowd\URI_1143\obj\Debug\net9.0\URI_1143.sourcelink.json
C:\Users\Cliente\Exercicios_beecrowd\URI_1143\bin\Debug\net9.0\URI_1143.exe
C:\Users\Cliente\Exercicios_beecrowd\URI_1143\bin\Debug\net9.0\URI_1143.deps.json
C:\Users\Cliente\Exercicios_beecrowd\URI_1143\bin\Debug\net9.0\URI_1143.runtimeconfig.json
C:\Users\Cliente\Exercicios_beecrowd\URI_1143\bin\Debug\net9.0\URI_1143.dll
C:\Users\Cliente\Exercicios_beecrowd\URI_1143\bin\Debug\net9.0\URI_1143.pdb
C:\Users\Cliente\Exercicios_beecrowd\URI_1143\obj\Debug\net9.0\URI_1143.dll
C:\Users\Cliente\Exercicios_beecrowd\URI_1143\obj\Debug\net9.0\refint\URI_1143.dll
C:\Users\Cliente\Exercicios_beecrowd\URI_1143\obj\Debug\net9.0\URI_1143.pdb
C:\Users\Cliente\Exercicios_beecrowd\URI_1143\obj\Debug\net9.0\URI_1143.genruntimeconfig.cache
C:\Users\Cliente\Exercicios_beecrowd\URI_1143\obj\Debug\net9.0\ref\URI_1143.dll
