C:\Users\robson.rsilva\Exercicios_beecrowd\URI_1132\bin\Debug\net9.0\URI_1132.exe
C:\Users\robson.rsilva\Exercicios_beecrowd\URI_1132\bin\Debug\net9.0\URI_1132.deps.json
C:\Users\robson.rsilva\Exercicios_beecrowd\URI_1132\bin\Debug\net9.0\URI_1132.runtimeconfig.json
C:\Users\robson.rsilva\Exercicios_beecrowd\URI_1132\bin\Debug\net9.0\URI_1132.dll
C:\Users\robson.rsilva\Exercicios_beecrowd\URI_1132\bin\Debug\net9.0\URI_1132.pdb
C:\Users\robson.rsilva\Exercicios_beecrowd\URI_1132\obj\Debug\net9.0\URI_1132.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\robson.rsilva\Exercicios_beecrowd\URI_1132\obj\Debug\net9.0\URI_1132.AssemblyInfoInputs.cache
C:\Users\robson.rsilva\Exercicios_beecrowd\URI_1132\obj\Debug\net9.0\URI_1132.AssemblyInfo.cs
C:\Users\robson.rsilva\Exercicios_beecrowd\URI_1132\obj\Debug\net9.0\URI_1132.csproj.CoreCompileInputs.cache
C:\Users\robson.rsilva\Exercicios_beecrowd\URI_1132\obj\Debug\net9.0\URI_1132.sourcelink.json
C:\Users\robson.rsilva\Exercicios_beecrowd\URI_1132\obj\Debug\net9.0\URI_1132.dll
C:\Users\robson.rsilva\Exercicios_beecrowd\URI_1132\obj\Debug\net9.0\refint\URI_1132.dll
C:\Users\robson.rsilva\Exercicios_beecrowd\URI_1132\obj\Debug\net9.0\URI_1132.pdb
C:\Users\robson.rsilva\Exercicios_beecrowd\URI_1132\obj\Debug\net9.0\URI_1132.genruntimeconfig.cache
C:\Users\robson.rsilva\Exercicios_beecrowd\URI_1132\obj\Debug\net9.0\ref\URI_1132.dll
