C:\Users\Cliente\Exercicios_beecrowd\URI_1155\obj\Debug\net9.0\URI_1155.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Cliente\Exercicios_beecrowd\URI_1155\obj\Debug\net9.0\URI_1155.AssemblyInfoInputs.cache
C:\Users\Cliente\Exercicios_beecrowd\URI_1155\obj\Debug\net9.0\URI_1155.AssemblyInfo.cs
C:\Users\Cliente\Exercicios_beecrowd\URI_1155\obj\Debug\net9.0\URI_1155.csproj.CoreCompileInputs.cache
C:\Users\Cliente\Exercicios_beecrowd\URI_1155\obj\Debug\net9.0\URI_1155.sourcelink.json
C:\Users\Cliente\Exercicios_beecrowd\URI_1155\bin\Debug\net9.0\URI_1155.exe
C:\Users\Cliente\Exercicios_beecrowd\URI_1155\bin\Debug\net9.0\URI_1155.deps.json
C:\Users\Cliente\Exercicios_beecrowd\URI_1155\bin\Debug\net9.0\URI_1155.runtimeconfig.json
C:\Users\Cliente\Exercicios_beecrowd\URI_1155\bin\Debug\net9.0\URI_1155.dll
C:\Users\Cliente\Exercicios_beecrowd\URI_1155\bin\Debug\net9.0\URI_1155.pdb
C:\Users\Cliente\Exercicios_beecrowd\URI_1155\obj\Debug\net9.0\URI_1155.dll
C:\Users\Cliente\Exercicios_beecrowd\URI_1155\obj\Debug\net9.0\refint\URI_1155.dll
C:\Users\Cliente\Exercicios_beecrowd\URI_1155\obj\Debug\net9.0\URI_1155.pdb
C:\Users\Cliente\Exercicios_beecrowd\URI_1155\obj\Debug\net9.0\URI_1155.genruntimeconfig.cache
C:\Users\Cliente\Exercicios_beecrowd\URI_1155\obj\Debug\net9.0\ref\URI_1155.dll
