C:\Users\Cliente\Exercicios_beecrowd\URI_1142\obj\Debug\net9.0\URI_1142.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Cliente\Exercicios_beecrowd\URI_1142\obj\Debug\net9.0\URI_1142.AssemblyInfoInputs.cache
C:\Users\Cliente\Exercicios_beecrowd\URI_1142\obj\Debug\net9.0\URI_1142.AssemblyInfo.cs
C:\Users\Cliente\Exercicios_beecrowd\URI_1142\obj\Debug\net9.0\URI_1142.csproj.CoreCompileInputs.cache
C:\Users\Cliente\Exercicios_beecrowd\URI_1142\obj\Debug\net9.0\URI_1142.sourcelink.json
C:\Users\Cliente\Exercicios_beecrowd\URI_1142\bin\Debug\net9.0\URI_1142.exe
C:\Users\Cliente\Exercicios_beecrowd\URI_1142\bin\Debug\net9.0\URI_1142.deps.json
C:\Users\Cliente\Exercicios_beecrowd\URI_1142\bin\Debug\net9.0\URI_1142.runtimeconfig.json
C:\Users\Cliente\Exercicios_beecrowd\URI_1142\bin\Debug\net9.0\URI_1142.dll
C:\Users\Cliente\Exercicios_beecrowd\URI_1142\bin\Debug\net9.0\URI_1142.pdb
C:\Users\Cliente\Exercicios_beecrowd\URI_1142\obj\Debug\net9.0\URI_1142.dll
C:\Users\Cliente\Exercicios_beecrowd\URI_1142\obj\Debug\net9.0\refint\URI_1142.dll
C:\Users\Cliente\Exercicios_beecrowd\URI_1142\obj\Debug\net9.0\URI_1142.pdb
C:\Users\Cliente\Exercicios_beecrowd\URI_1142\obj\Debug\net9.0\URI_1142.genruntimeconfig.cache
C:\Users\Cliente\Exercicios_beecrowd\URI_1142\obj\Debug\net9.0\ref\URI_1142.dll
