C:\Users\Cliente\Exercicios_beecrowd\URI_1116\bin\Debug\net9.0\URI_1116.exe
C:\Users\Cliente\Exercicios_beecrowd\URI_1116\bin\Debug\net9.0\URI_1116.deps.json
C:\Users\Cliente\Exercicios_beecrowd\URI_1116\bin\Debug\net9.0\URI_1116.runtimeconfig.json
C:\Users\Cliente\Exercicios_beecrowd\URI_1116\bin\Debug\net9.0\URI_1116.dll
C:\Users\Cliente\Exercicios_beecrowd\URI_1116\bin\Debug\net9.0\URI_1116.pdb
C:\Users\Cliente\Exercicios_beecrowd\URI_1116\obj\Debug\net9.0\URI_1116.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Cliente\Exercicios_beecrowd\URI_1116\obj\Debug\net9.0\URI_1116.AssemblyInfoInputs.cache
C:\Users\Cliente\Exercicios_beecrowd\URI_1116\obj\Debug\net9.0\URI_1116.AssemblyInfo.cs
C:\Users\Cliente\Exercicios_beecrowd\URI_1116\obj\Debug\net9.0\URI_1116.csproj.CoreCompileInputs.cache
C:\Users\Cliente\Exercicios_beecrowd\URI_1116\obj\Debug\net9.0\URI_1116.sourcelink.json
C:\Users\Cliente\Exercicios_beecrowd\URI_1116\obj\Debug\net9.0\URI_1116.dll
C:\Users\Cliente\Exercicios_beecrowd\URI_1116\obj\Debug\net9.0\refint\URI_1116.dll
C:\Users\Cliente\Exercicios_beecrowd\URI_1116\obj\Debug\net9.0\URI_1116.pdb
C:\Users\Cliente\Exercicios_beecrowd\URI_1116\obj\Debug\net9.0\URI_1116.genruntimeconfig.cache
C:\Users\Cliente\Exercicios_beecrowd\URI_1116\obj\Debug\net9.0\ref\URI_1116.dll
