C:\Users\Cliente\Exercicios_beecrowd\URI_1150\obj\Debug\net9.0\URI_1150.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Cliente\Exercicios_beecrowd\URI_1150\obj\Debug\net9.0\URI_1150.AssemblyInfoInputs.cache
C:\Users\Cliente\Exercicios_beecrowd\URI_1150\obj\Debug\net9.0\URI_1150.AssemblyInfo.cs
C:\Users\Cliente\Exercicios_beecrowd\URI_1150\obj\Debug\net9.0\URI_1150.csproj.CoreCompileInputs.cache
C:\Users\Cliente\Exercicios_beecrowd\URI_1150\obj\Debug\net9.0\URI_1150.sourcelink.json
C:\Users\Cliente\Exercicios_beecrowd\URI_1150\bin\Debug\net9.0\URI_1150.exe
C:\Users\Cliente\Exercicios_beecrowd\URI_1150\bin\Debug\net9.0\URI_1150.deps.json
C:\Users\Cliente\Exercicios_beecrowd\URI_1150\bin\Debug\net9.0\URI_1150.runtimeconfig.json
C:\Users\Cliente\Exercicios_beecrowd\URI_1150\bin\Debug\net9.0\URI_1150.dll
C:\Users\Cliente\Exercicios_beecrowd\URI_1150\bin\Debug\net9.0\URI_1150.pdb
C:\Users\Cliente\Exercicios_beecrowd\URI_1150\obj\Debug\net9.0\URI_1150.dll
C:\Users\Cliente\Exercicios_beecrowd\URI_1150\obj\Debug\net9.0\refint\URI_1150.dll
C:\Users\Cliente\Exercicios_beecrowd\URI_1150\obj\Debug\net9.0\URI_1150.pdb
C:\Users\Cliente\Exercicios_beecrowd\URI_1150\obj\Debug\net9.0\URI_1150.genruntimeconfig.cache
C:\Users\Cliente\Exercicios_beecrowd\URI_1150\obj\Debug\net9.0\ref\URI_1150.dll
