C:\Users\Cliente\Exercicios_beecrowd\URI_1180\bin\Debug\net9.0\URI_1180.exe
C:\Users\Cliente\Exercicios_beecrowd\URI_1180\bin\Debug\net9.0\URI_1180.deps.json
C:\Users\Cliente\Exercicios_beecrowd\URI_1180\bin\Debug\net9.0\URI_1180.runtimeconfig.json
C:\Users\Cliente\Exercicios_beecrowd\URI_1180\bin\Debug\net9.0\URI_1180.dll
C:\Users\Cliente\Exercicios_beecrowd\URI_1180\bin\Debug\net9.0\URI_1180.pdb
C:\Users\Cliente\Exercicios_beecrowd\URI_1180\obj\Debug\net9.0\URI_1180.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Cliente\Exercicios_beecrowd\URI_1180\obj\Debug\net9.0\URI_1180.AssemblyInfoInputs.cache
C:\Users\Cliente\Exercicios_beecrowd\URI_1180\obj\Debug\net9.0\URI_1180.AssemblyInfo.cs
C:\Users\Cliente\Exercicios_beecrowd\URI_1180\obj\Debug\net9.0\URI_1180.csproj.CoreCompileInputs.cache
C:\Users\Cliente\Exercicios_beecrowd\URI_1180\obj\Debug\net9.0\URI_1180.sourcelink.json
C:\Users\Cliente\Exercicios_beecrowd\URI_1180\obj\Debug\net9.0\URI_1180.dll
C:\Users\Cliente\Exercicios_beecrowd\URI_1180\obj\Debug\net9.0\refint\URI_1180.dll
C:\Users\Cliente\Exercicios_beecrowd\URI_1180\obj\Debug\net9.0\URI_1180.pdb
C:\Users\Cliente\Exercicios_beecrowd\URI_1180\obj\Debug\net9.0\URI_1180.genruntimeconfig.cache
C:\Users\Cliente\Exercicios_beecrowd\URI_1180\obj\Debug\net9.0\ref\URI_1180.dll
