C:\Users\Cliente\Exercicios_beecrowd\URI_1101\bin\Debug\net9.0\URI_1101.exe
C:\Users\Cliente\Exercicios_beecrowd\URI_1101\bin\Debug\net9.0\URI_1101.deps.json
C:\Users\Cliente\Exercicios_beecrowd\URI_1101\bin\Debug\net9.0\URI_1101.runtimeconfig.json
C:\Users\Cliente\Exercicios_beecrowd\URI_1101\bin\Debug\net9.0\URI_1101.dll
C:\Users\Cliente\Exercicios_beecrowd\URI_1101\bin\Debug\net9.0\URI_1101.pdb
C:\Users\Cliente\Exercicios_beecrowd\URI_1101\obj\Debug\net9.0\URI_1101.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Cliente\Exercicios_beecrowd\URI_1101\obj\Debug\net9.0\URI_1101.AssemblyInfoInputs.cache
C:\Users\Cliente\Exercicios_beecrowd\URI_1101\obj\Debug\net9.0\URI_1101.AssemblyInfo.cs
C:\Users\Cliente\Exercicios_beecrowd\URI_1101\obj\Debug\net9.0\URI_1101.csproj.CoreCompileInputs.cache
C:\Users\Cliente\Exercicios_beecrowd\URI_1101\obj\Debug\net9.0\URI_1101.sourcelink.json
C:\Users\Cliente\Exercicios_beecrowd\URI_1101\obj\Debug\net9.0\URI_1101.dll
C:\Users\Cliente\Exercicios_beecrowd\URI_1101\obj\Debug\net9.0\refint\URI_1101.dll
C:\Users\Cliente\Exercicios_beecrowd\URI_1101\obj\Debug\net9.0\URI_1101.pdb
C:\Users\Cliente\Exercicios_beecrowd\URI_1101\obj\Debug\net9.0\URI_1101.genruntimeconfig.cache
C:\Users\Cliente\Exercicios_beecrowd\URI_1101\obj\Debug\net9.0\ref\URI_1101.dll
