C:\Users\Cliente\Exercicios_beecrowd\URI_1179\obj\Debug\net9.0\URI_1179.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Cliente\Exercicios_beecrowd\URI_1179\obj\Debug\net9.0\URI_1179.AssemblyInfoInputs.cache
C:\Users\Cliente\Exercicios_beecrowd\URI_1179\obj\Debug\net9.0\URI_1179.AssemblyInfo.cs
C:\Users\Cliente\Exercicios_beecrowd\URI_1179\obj\Debug\net9.0\URI_1179.csproj.CoreCompileInputs.cache
C:\Users\Cliente\Exercicios_beecrowd\URI_1179\obj\Debug\net9.0\URI_1179.sourcelink.json
C:\Users\Cliente\Exercicios_beecrowd\URI_1179\bin\Debug\net9.0\URI_1179.exe
C:\Users\Cliente\Exercicios_beecrowd\URI_1179\bin\Debug\net9.0\URI_1179.deps.json
C:\Users\Cliente\Exercicios_beecrowd\URI_1179\bin\Debug\net9.0\URI_1179.runtimeconfig.json
C:\Users\Cliente\Exercicios_beecrowd\URI_1179\bin\Debug\net9.0\URI_1179.dll
C:\Users\Cliente\Exercicios_beecrowd\URI_1179\bin\Debug\net9.0\URI_1179.pdb
C:\Users\Cliente\Exercicios_beecrowd\URI_1179\obj\Debug\net9.0\URI_1179.dll
C:\Users\Cliente\Exercicios_beecrowd\URI_1179\obj\Debug\net9.0\refint\URI_1179.dll
C:\Users\Cliente\Exercicios_beecrowd\URI_1179\obj\Debug\net9.0\URI_1179.pdb
C:\Users\Cliente\Exercicios_beecrowd\URI_1179\obj\Debug\net9.0\URI_1179.genruntimeconfig.cache
C:\Users\Cliente\Exercicios_beecrowd\URI_1179\obj\Debug\net9.0\ref\URI_1179.dll
