C:\Users\Cliente\Exercicios_beecrowd\URI_1178\obj\Debug\net9.0\URI_1178.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Cliente\Exercicios_beecrowd\URI_1178\obj\Debug\net9.0\URI_1178.AssemblyInfoInputs.cache
C:\Users\Cliente\Exercicios_beecrowd\URI_1178\obj\Debug\net9.0\URI_1178.AssemblyInfo.cs
C:\Users\Cliente\Exercicios_beecrowd\URI_1178\obj\Debug\net9.0\URI_1178.csproj.CoreCompileInputs.cache
C:\Users\Cliente\Exercicios_beecrowd\URI_1178\obj\Debug\net9.0\URI_1178.sourcelink.json
C:\Users\Cliente\Exercicios_beecrowd\URI_1178\bin\Debug\net9.0\URI_1178.exe
C:\Users\Cliente\Exercicios_beecrowd\URI_1178\bin\Debug\net9.0\URI_1178.deps.json
C:\Users\Cliente\Exercicios_beecrowd\URI_1178\bin\Debug\net9.0\URI_1178.runtimeconfig.json
C:\Users\Cliente\Exercicios_beecrowd\URI_1178\bin\Debug\net9.0\URI_1178.dll
C:\Users\Cliente\Exercicios_beecrowd\URI_1178\bin\Debug\net9.0\URI_1178.pdb
C:\Users\Cliente\Exercicios_beecrowd\URI_1178\obj\Debug\net9.0\URI_1178.dll
C:\Users\Cliente\Exercicios_beecrowd\URI_1178\obj\Debug\net9.0\refint\URI_1178.dll
C:\Users\Cliente\Exercicios_beecrowd\URI_1178\obj\Debug\net9.0\URI_1178.pdb
C:\Users\Cliente\Exercicios_beecrowd\URI_1178\obj\Debug\net9.0\URI_1178.genruntimeconfig.cache
C:\Users\Cliente\Exercicios_beecrowd\URI_1178\obj\Debug\net9.0\ref\URI_1178.dll
