C:\Users\robson.rsilva\Exercicios_beecrowd\URI_1070\obj\Debug\net9.0\URI_1070.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\robson.rsilva\Exercicios_beecrowd\URI_1070\obj\Debug\net9.0\URI_1070.AssemblyInfoInputs.cache
C:\Users\robson.rsilva\Exercicios_beecrowd\URI_1070\obj\Debug\net9.0\URI_1070.AssemblyInfo.cs
C:\Users\robson.rsilva\Exercicios_beecrowd\URI_1070\obj\Debug\net9.0\URI_1070.csproj.CoreCompileInputs.cache
C:\Users\robson.rsilva\Exercicios_beecrowd\URI_1070\obj\Debug\net9.0\URI_1070.sourcelink.json
C:\Users\robson.rsilva\Exercicios_beecrowd\URI_1070\bin\Debug\net9.0\URI_1070.exe
C:\Users\robson.rsilva\Exercicios_beecrowd\URI_1070\bin\Debug\net9.0\URI_1070.deps.json
C:\Users\robson.rsilva\Exercicios_beecrowd\URI_1070\bin\Debug\net9.0\URI_1070.runtimeconfig.json
C:\Users\robson.rsilva\Exercicios_beecrowd\URI_1070\bin\Debug\net9.0\URI_1070.dll
C:\Users\robson.rsilva\Exercicios_beecrowd\URI_1070\bin\Debug\net9.0\URI_1070.pdb
C:\Users\robson.rsilva\Exercicios_beecrowd\URI_1070\obj\Debug\net9.0\URI_1070.dll
C:\Users\robson.rsilva\Exercicios_beecrowd\URI_1070\obj\Debug\net9.0\refint\URI_1070.dll
C:\Users\robson.rsilva\Exercicios_beecrowd\URI_1070\obj\Debug\net9.0\URI_1070.pdb
C:\Users\robson.rsilva\Exercicios_beecrowd\URI_1070\obj\Debug\net9.0\URI_1070.genruntimeconfig.cache
C:\Users\robson.rsilva\Exercicios_beecrowd\URI_1070\obj\Debug\net9.0\ref\URI_1070.dll
