C:\Users\Cliente\Exercicios_beecrowd\URI_1534\obj\Debug\net9.0\URI_1534.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Cliente\Exercicios_beecrowd\URI_1534\obj\Debug\net9.0\URI_1534.AssemblyInfoInputs.cache
C:\Users\Cliente\Exercicios_beecrowd\URI_1534\obj\Debug\net9.0\URI_1534.AssemblyInfo.cs
C:\Users\Cliente\Exercicios_beecrowd\URI_1534\obj\Debug\net9.0\URI_1534.csproj.CoreCompileInputs.cache
C:\Users\Cliente\Exercicios_beecrowd\URI_1534\obj\Debug\net9.0\URI_1534.sourcelink.json
C:\Users\Cliente\Exercicios_beecrowd\URI_1534\bin\Debug\net9.0\URI_1534.exe
C:\Users\Cliente\Exercicios_beecrowd\URI_1534\bin\Debug\net9.0\URI_1534.deps.json
C:\Users\Cliente\Exercicios_beecrowd\URI_1534\bin\Debug\net9.0\URI_1534.runtimeconfig.json
C:\Users\Cliente\Exercicios_beecrowd\URI_1534\bin\Debug\net9.0\URI_1534.dll
C:\Users\Cliente\Exercicios_beecrowd\URI_1534\bin\Debug\net9.0\URI_1534.pdb
C:\Users\Cliente\Exercicios_beecrowd\URI_1534\obj\Debug\net9.0\URI_1534.dll
C:\Users\Cliente\Exercicios_beecrowd\URI_1534\obj\Debug\net9.0\refint\URI_1534.dll
C:\Users\Cliente\Exercicios_beecrowd\URI_1534\obj\Debug\net9.0\URI_1534.pdb
C:\Users\Cliente\Exercicios_beecrowd\URI_1534\obj\Debug\net9.0\URI_1534.genruntimeconfig.cache
C:\Users\Cliente\Exercicios_beecrowd\URI_1534\obj\Debug\net9.0\ref\URI_1534.dll
